MOV R1,R2;
MOV R1,(R2)+;
MOV R1,-(R2);
MOV R1,X(R2);
2
MOV R1,@R2;
MOV R1,@(R2)+;
MOV R1,@-(R2);
MOV R1,@X(R2);
2
MOV (R1)+,R2;
MOV (R1)+,(R2)+;
MOV (R1)+,-(R2);
MOV (R1)+,X(R2);
2
MOV (R1)+,@R2;
MOV (R1)+,@(R2)+;
MOV (R1)+,@-(R2);
MOV (R1)+,@X(R2);
2
MOV -(R1),R2;
MOV -(R1),(R2)+;
MOV -(R1),-(R2);
MOV -(R1),X(R2);
2
MOV -(R1),@R2;
MOV -(R1),@(R2)+;
MOV -(R1),@-(R2);
MOV -(R1),@X(R2);
2
MOV X(R1),R2;
2
MOV X(R1),(R2)+;
2
MOV X(R1),-(R2);
2
MOV X(R1),X(R2);
2
2
MOV X(R1),@R2;
2
MOV X(R1),@(R2)+;
2
MOV X(R1),@-(R2);
2
MOV X(R1),@X(R2);
2
2
MOV @R1,R2;
MOV @R1,(R2)+;
MOV @R1,-(R2);
MOV @R1,X(R2);
2
MOV @R1,@R2;
MOV @R1,@(R2)+;
MOV @R1,@-(R2);
MOV @R1,@X(R2);
2
MOV @(R1)+,R2;
MOV @(R1)+,(R2)+;
MOV @(R1)+,-(R2);
MOV @(R1)+,X(R2);
2
MOV @(R1)+,@R2;
MOV @(R1)+,@(R2)+;
MOV @(R1)+,@-(R2);
MOV @(R1)+,@X(R2);
2
MOV @-(R1),R2;
MOV @-(R1),(R2)+;
MOV @-(R1),-(R2);
MOV @-(R1),X(R2);
2
MOV @-(R1),@R2;
MOV @-(R1),@(R2)+;
MOV @-(R1),@-(R2);
MOV @-(R1),@X(R2);
2
MOV @X(R1),R2;
2
MOV @X(R1),(R2)+;
2
MOV @X(R1),-(R2);
2
MOV @X(R1),X(R2);
2
2
MOV @X(R1),@R2;
2
MOV @X(R1),@(R2)+;
2
MOV @X(R1),@-(R2);
2
MOV @X(R1),@X(R2);
2
2
ADD R1,R2;
ADD R1,(R2)+;
ADD R1,-(R2);
ADD R1,X(R2);
2
ADD R1,@R2;
ADD R1,@(R2)+;
ADD R1,@-(R2);
ADD R1,@X(R2);
2
ADD (R1)+,R2;
ADD (R1)+,(R2)+;
ADD (R1)+,-(R2);
ADD (R1)+,X(R2);
2
ADD (R1)+,@R2;
ADD (R1)+,@(R2)+;
ADD (R1)+,@-(R2);
ADD (R1)+,@X(R2);
2
ADD -(R1),R2;
ADD -(R1),(R2)+;
ADD -(R1),-(R2);
ADD -(R1),X(R2);
2
ADD -(R1),@R2;
ADD -(R1),@(R2)+;
ADD -(R1),@-(R2);
ADD -(R1),@X(R2);
2
ADD X(R1),R2;
2
ADD X(R1),(R2)+;
2
ADD X(R1),-(R2);
2
ADD X(R1),X(R2);
2
2
ADD X(R1),@R2;
2
ADD X(R1),@(R2)+;
2
ADD X(R1),@-(R2);
2
ADD X(R1),@X(R2);
2
2
ADD @R1,R2;
ADD @R1,(R2)+;
ADD @R1,-(R2);
ADD @R1,X(R2);
2
ADD @R1,@R2;
ADD @R1,@(R2)+;
ADD @R1,@-(R2);
ADD @R1,@X(R2);
2
ADD @(R1)+,R2;
ADD @(R1)+,(R2)+;
ADD @(R1)+,-(R2);
ADD @(R1)+,X(R2);
2
ADD @(R1)+,@R2;
ADD @(R1)+,@(R2)+;
ADD @(R1)+,@-(R2);
ADD @(R1)+,@X(R2);
2
ADD @-(R1),R2;
ADD @-(R1),(R2)+;
ADD @-(R1),-(R2);
ADD @-(R1),X(R2);
2
ADD @-(R1),@R2;
ADD @-(R1),@(R2)+;
ADD @-(R1),@-(R2);
ADD @-(R1),@X(R2);
2
ADD @X(R1),R2;
2
ADD @X(R1),(R2)+;
2
ADD @X(R1),-(R2);
2
ADD @X(R1),X(R2);
2
2
ADD @X(R1),@R2;
2
ADD @X(R1),@(R2)+;
2
ADD @X(R1),@-(R2);
2
ADD @X(R1),@X(R2);
2
2
ADC R1,R2;
ADC R1,(R2)+;
ADC R1,-(R2);
ADC R1,X(R2);
2
ADC R1,@R2;
ADC R1,@(R2)+;
ADC R1,@-(R2);
ADC R1,@X(R2);
2
ADC (R1)+,R2;
ADC (R1)+,(R2)+;
ADC (R1)+,-(R2);
ADC (R1)+,X(R2);
2
ADC (R1)+,@R2;
ADC (R1)+,@(R2)+;
ADC (R1)+,@-(R2);
ADC (R1)+,@X(R2);
2
ADC -(R1),R2;
ADC -(R1),(R2)+;
ADC -(R1),-(R2);
ADC -(R1),X(R2);
2
ADC -(R1),@R2;
ADC -(R1),@(R2)+;
ADC -(R1),@-(R2);
ADC -(R1),@X(R2);
2
ADC X(R1),R2;
2
ADC X(R1),(R2)+;
2
ADC X(R1),-(R2);
2
ADC X(R1),X(R2);
2
2
ADC X(R1),@R2;
2
ADC X(R1),@(R2)+;
2
ADC X(R1),@-(R2);
2
ADC X(R1),@X(R2);
2
2
ADC @R1,R2;
ADC @R1,(R2)+;
ADC @R1,-(R2);
ADC @R1,X(R2);
2
ADC @R1,@R2;
ADC @R1,@(R2)+;
ADC @R1,@-(R2);
ADC @R1,@X(R2);
2
ADC @(R1)+,R2;
ADC @(R1)+,(R2)+;
ADC @(R1)+,-(R2);
ADC @(R1)+,X(R2);
2
ADC @(R1)+,@R2;
ADC @(R1)+,@(R2)+;
ADC @(R1)+,@-(R2);
ADC @(R1)+,@X(R2);
2
ADC @-(R1),R2;
ADC @-(R1),(R2)+;
ADC @-(R1),-(R2);
ADC @-(R1),X(R2);
2
ADC @-(R1),@R2;
ADC @-(R1),@(R2)+;
ADC @-(R1),@-(R2);
ADC @-(R1),@X(R2);
2
ADC @X(R1),R2;
2
ADC @X(R1),(R2)+;
2
ADC @X(R1),-(R2);
2
ADC @X(R1),X(R2);
2
2
ADC @X(R1),@R2;
2
ADC @X(R1),@(R2)+;
2
ADC @X(R1),@-(R2);
2
ADC @X(R1),@X(R2);
2
2
SUB R1,R2;
SUB R1,(R2)+;
SUB R1,-(R2);
SUB R1,X(R2);
2
SUB R1,@R2;
SUB R1,@(R2)+;
SUB R1,@-(R2);
SUB R1,@X(R2);
2
SUB (R1)+,R2;
SUB (R1)+,(R2)+;
SUB (R1)+,-(R2);
SUB (R1)+,X(R2);
2
SUB (R1)+,@R2;
SUB (R1)+,@(R2)+;
SUB (R1)+,@-(R2);
SUB (R1)+,@X(R2);
2
SUB -(R1),R2;
SUB -(R1),(R2)+;
SUB -(R1),-(R2);
SUB -(R1),X(R2);
2
SUB -(R1),@R2;
SUB -(R1),@(R2)+;
SUB -(R1),@-(R2);
SUB -(R1),@X(R2);
2
SUB X(R1),R2;
2
SUB X(R1),(R2)+;
2
SUB X(R1),-(R2);
2
SUB X(R1),X(R2);
2
2
SUB X(R1),@R2;
2
SUB X(R1),@(R2)+;
2
SUB X(R1),@-(R2);
2
SUB X(R1),@X(R2);
2
2
SUB @R1,R2;
SUB @R1,(R2)+;
SUB @R1,-(R2);
SUB @R1,X(R2);
2
SUB @R1,@R2;
SUB @R1,@(R2)+;
SUB @R1,@-(R2);
SUB @R1,@X(R2);
2
SUB @(R1)+,R2;
SUB @(R1)+,(R2)+;
SUB @(R1)+,-(R2);
SUB @(R1)+,X(R2);
2
SUB @(R1)+,@R2;
SUB @(R1)+,@(R2)+;
SUB @(R1)+,@-(R2);
SUB @(R1)+,@X(R2);
2
SUB @-(R1),R2;
SUB @-(R1),(R2)+;
SUB @-(R1),-(R2);
SUB @-(R1),X(R2);
2
SUB @-(R1),@R2;
SUB @-(R1),@(R2)+;
SUB @-(R1),@-(R2);
SUB @-(R1),@X(R2);
2
SUB @X(R1),R2;
2
SUB @X(R1),(R2)+;
2
SUB @X(R1),-(R2);
2
SUB @X(R1),X(R2);
2
2
SUB @X(R1),@R2;
2
SUB @X(R1),@(R2)+;
2
SUB @X(R1),@-(R2);
2
SUB @X(R1),@X(R2);
2
2
SBC R1,R2;
SBC R1,(R2)+;
SBC R1,-(R2);
SBC R1,X(R2);
2
SBC R1,@R2;
SBC R1,@(R2)+;
SBC R1,@-(R2);
SBC R1,@X(R2);
2
SBC (R1)+,R2;
SBC (R1)+,(R2)+;
SBC (R1)+,-(R2);
SBC (R1)+,X(R2);
2
SBC (R1)+,@R2;
SBC (R1)+,@(R2)+;
SBC (R1)+,@-(R2);
SBC (R1)+,@X(R2);
2
SBC -(R1),R2;
SBC -(R1),(R2)+;
SBC -(R1),-(R2);
SBC -(R1),X(R2);
2
SBC -(R1),@R2;
SBC -(R1),@(R2)+;
SBC -(R1),@-(R2);
SBC -(R1),@X(R2);
2
SBC X(R1),R2;
2
SBC X(R1),(R2)+;
2
SBC X(R1),-(R2);
2
SBC X(R1),X(R2);
2
2
SBC X(R1),@R2;
2
SBC X(R1),@(R2)+;
2
SBC X(R1),@-(R2);
2
SBC X(R1),@X(R2);
2
2
SBC @R1,R2;
SBC @R1,(R2)+;
SBC @R1,-(R2);
SBC @R1,X(R2);
2
SBC @R1,@R2;
SBC @R1,@(R2)+;
SBC @R1,@-(R2);
SBC @R1,@X(R2);
2
SBC @(R1)+,R2;
SBC @(R1)+,(R2)+;
SBC @(R1)+,-(R2);
SBC @(R1)+,X(R2);
2
SBC @(R1)+,@R2;
SBC @(R1)+,@(R2)+;
SBC @(R1)+,@-(R2);
SBC @(R1)+,@X(R2);
2
SBC @-(R1),R2;
SBC @-(R1),(R2)+;
SBC @-(R1),-(R2);
SBC @-(R1),X(R2);
2
SBC @-(R1),@R2;
SBC @-(R1),@(R2)+;
SBC @-(R1),@-(R2);
SBC @-(R1),@X(R2);
2
SBC @X(R1),R2;
2
SBC @X(R1),(R2)+;
2
SBC @X(R1),-(R2);
2
SBC @X(R1),X(R2);
2
2
SBC @X(R1),@R2;
2
SBC @X(R1),@(R2)+;
2
SBC @X(R1),@-(R2);
2
SBC @X(R1),@X(R2);
2
2
AND R1,R2;
AND R1,(R2)+;
AND R1,-(R2);
AND R1,X(R2);
2
AND R1,@R2;
AND R1,@(R2)+;
AND R1,@-(R2);
AND R1,@X(R2);
2
AND (R1)+,R2;
AND (R1)+,(R2)+;
AND (R1)+,-(R2);
AND (R1)+,X(R2);
2
AND (R1)+,@R2;
AND (R1)+,@(R2)+;
AND (R1)+,@-(R2);
AND (R1)+,@X(R2);
2
AND -(R1),R2;
AND -(R1),(R2)+;
AND -(R1),-(R2);
AND -(R1),X(R2);
2
AND -(R1),@R2;
AND -(R1),@(R2)+;
AND -(R1),@-(R2);
AND -(R1),@X(R2);
2
AND X(R1),R2;
2
AND X(R1),(R2)+;
2
AND X(R1),-(R2);
2
AND X(R1),X(R2);
2
2
AND X(R1),@R2;
2
AND X(R1),@(R2)+;
2
AND X(R1),@-(R2);
2
AND X(R1),@X(R2);
2
2
AND @R1,R2;
AND @R1,(R2)+;
AND @R1,-(R2);
AND @R1,X(R2);
2
AND @R1,@R2;
AND @R1,@(R2)+;
AND @R1,@-(R2);
AND @R1,@X(R2);
2
AND @(R1)+,R2;
AND @(R1)+,(R2)+;
AND @(R1)+,-(R2);
AND @(R1)+,X(R2);
2
AND @(R1)+,@R2;
AND @(R1)+,@(R2)+;
AND @(R1)+,@-(R2);
AND @(R1)+,@X(R2);
2
AND @-(R1),R2;
AND @-(R1),(R2)+;
AND @-(R1),-(R2);
AND @-(R1),X(R2);
2
AND @-(R1),@R2;
AND @-(R1),@(R2)+;
AND @-(R1),@-(R2);
AND @-(R1),@X(R2);
2
AND @X(R1),R2;
2
AND @X(R1),(R2)+;
2
AND @X(R1),-(R2);
2
AND @X(R1),X(R2);
2
2
AND @X(R1),@R2;
2
AND @X(R1),@(R2)+;
2
AND @X(R1),@-(R2);
2
AND @X(R1),@X(R2);
2
2
OR R1,R2;
OR R1,(R2)+;
OR R1,-(R2);
OR R1,X(R2);
2
OR R1,@R2;
OR R1,@(R2)+;
OR R1,@-(R2);
OR R1,@X(R2);
2
OR (R1)+,R2;
OR (R1)+,(R2)+;
OR (R1)+,-(R2);
OR (R1)+,X(R2);
2
OR (R1)+,@R2;
OR (R1)+,@(R2)+;
OR (R1)+,@-(R2);
OR (R1)+,@X(R2);
2
OR -(R1),R2;
OR -(R1),(R2)+;
OR -(R1),-(R2);
OR -(R1),X(R2);
2
OR -(R1),@R2;
OR -(R1),@(R2)+;
OR -(R1),@-(R2);
OR -(R1),@X(R2);
2
OR X(R1),R2;
2
OR X(R1),(R2)+;
2
OR X(R1),-(R2);
2
OR X(R1),X(R2);
2
2
OR X(R1),@R2;
2
OR X(R1),@(R2)+;
2
OR X(R1),@-(R2);
2
OR X(R1),@X(R2);
2
2
OR @R1,R2;
OR @R1,(R2)+;
OR @R1,-(R2);
OR @R1,X(R2);
2
OR @R1,@R2;
OR @R1,@(R2)+;
OR @R1,@-(R2);
OR @R1,@X(R2);
2
OR @(R1)+,R2;
OR @(R1)+,(R2)+;
OR @(R1)+,-(R2);
OR @(R1)+,X(R2);
2
OR @(R1)+,@R2;
OR @(R1)+,@(R2)+;
OR @(R1)+,@-(R2);
OR @(R1)+,@X(R2);
2
OR @-(R1),R2;
OR @-(R1),(R2)+;
OR @-(R1),-(R2);
OR @-(R1),X(R2);
2
OR @-(R1),@R2;
OR @-(R1),@(R2)+;
OR @-(R1),@-(R2);
OR @-(R1),@X(R2);
2
OR @X(R1),R2;
2
OR @X(R1),(R2)+;
2
OR @X(R1),-(R2);
2
OR @X(R1),X(R2);
2
2
OR @X(R1),@R2;
2
OR @X(R1),@(R2)+;
2
OR @X(R1),@-(R2);
2
OR @X(R1),@X(R2);
2
2
XNOR R1,R2;
XNOR R1,(R2)+;
XNOR R1,-(R2);
XNOR R1,X(R2);
2
XNOR R1,@R2;
XNOR R1,@(R2)+;
XNOR R1,@-(R2);
XNOR R1,@X(R2);
2
XNOR (R1)+,R2;
XNOR (R1)+,(R2)+;
XNOR (R1)+,-(R2);
XNOR (R1)+,X(R2);
2
XNOR (R1)+,@R2;
XNOR (R1)+,@(R2)+;
XNOR (R1)+,@-(R2);
XNOR (R1)+,@X(R2);
2
XNOR -(R1),R2;
XNOR -(R1),(R2)+;
XNOR -(R1),-(R2);
XNOR -(R1),X(R2);
2
XNOR -(R1),@R2;
XNOR -(R1),@(R2)+;
XNOR -(R1),@-(R2);
XNOR -(R1),@X(R2);
2
XNOR X(R1),R2;
2
XNOR X(R1),(R2)+;
2
XNOR X(R1),-(R2);
2
XNOR X(R1),X(R2);
2
2
XNOR X(R1),@R2;
2
XNOR X(R1),@(R2)+;
2
XNOR X(R1),@-(R2);
2
XNOR X(R1),@X(R2);
2
2
XNOR @R1,R2;
XNOR @R1,(R2)+;
XNOR @R1,-(R2);
XNOR @R1,X(R2);
2
XNOR @R1,@R2;
XNOR @R1,@(R2)+;
XNOR @R1,@-(R2);
XNOR @R1,@X(R2);
2
XNOR @(R1)+,R2;
XNOR @(R1)+,(R2)+;
XNOR @(R1)+,-(R2);
XNOR @(R1)+,X(R2);
2
XNOR @(R1)+,@R2;
XNOR @(R1)+,@(R2)+;
XNOR @(R1)+,@-(R2);
XNOR @(R1)+,@X(R2);
2
XNOR @-(R1),R2;
XNOR @-(R1),(R2)+;
XNOR @-(R1),-(R2);
XNOR @-(R1),X(R2);
2
XNOR @-(R1),@R2;
XNOR @-(R1),@(R2)+;
XNOR @-(R1),@-(R2);
XNOR @-(R1),@X(R2);
2
XNOR @X(R1),R2;
2
XNOR @X(R1),(R2)+;
2
XNOR @X(R1),-(R2);
2
XNOR @X(R1),X(R2);
2
2
XNOR @X(R1),@R2;
2
XNOR @X(R1),@(R2)+;
2
XNOR @X(R1),@-(R2);
2
XNOR @X(R1),@X(R2);
2
2
CMP R1,R2;
CMP R1,(R2)+;
CMP R1,-(R2);
CMP R1,X(R2);
2
CMP R1,@R2;
CMP R1,@(R2)+;
CMP R1,@-(R2);
CMP R1,@X(R2);
2
CMP (R1)+,R2;
CMP (R1)+,(R2)+;
CMP (R1)+,-(R2);
CMP (R1)+,X(R2);
2
CMP (R1)+,@R2;
CMP (R1)+,@(R2)+;
CMP (R1)+,@-(R2);
CMP (R1)+,@X(R2);
2
CMP -(R1),R2;
CMP -(R1),(R2)+;
CMP -(R1),-(R2);
CMP -(R1),X(R2);
2
CMP -(R1),@R2;
CMP -(R1),@(R2)+;
CMP -(R1),@-(R2);
CMP -(R1),@X(R2);
2
CMP X(R1),R2;
2
CMP X(R1),(R2)+;
2
CMP X(R1),-(R2);
2
CMP X(R1),X(R2);
2
2
CMP X(R1),@R2;
2
CMP X(R1),@(R2)+;
2
CMP X(R1),@-(R2);
2
CMP X(R1),@X(R2);
2
2
CMP @R1,R2;
CMP @R1,(R2)+;
CMP @R1,-(R2);
CMP @R1,X(R2);
2
CMP @R1,@R2;
CMP @R1,@(R2)+;
CMP @R1,@-(R2);
CMP @R1,@X(R2);
2
CMP @(R1)+,R2;
CMP @(R1)+,(R2)+;
CMP @(R1)+,-(R2);
CMP @(R1)+,X(R2);
2
CMP @(R1)+,@R2;
CMP @(R1)+,@(R2)+;
CMP @(R1)+,@-(R2);
CMP @(R1)+,@X(R2);
2
CMP @-(R1),R2;
CMP @-(R1),(R2)+;
CMP @-(R1),-(R2);
CMP @-(R1),X(R2);
2
CMP @-(R1),@R2;
CMP @-(R1),@(R2)+;
CMP @-(R1),@-(R2);
CMP @-(R1),@X(R2);
2
CMP @X(R1),R2;
2
CMP @X(R1),(R2)+;
2
CMP @X(R1),-(R2);
2
CMP @X(R1),X(R2);
2
2
CMP @X(R1),@R2;
2
CMP @X(R1),@(R2)+;
2
CMP @X(R1),@-(R2);
2
CMP @X(R1),@X(R2);
2
2
CLR R1;
CLR (R1)+;
CLR -(R1);
CLR X(R1);
2
CLR @R1;
CLR @(R1)+;
CLR @-(R1);
CLR @X(R1);
2
INC R1;
INC (R1)+;
INC -(R1);
INC X(R1);
2
INC @R1;
INC @(R1)+;
INC @-(R1);
INC @X(R1);
2
DEC R1;
DEC (R1)+;
DEC -(R1);
DEC X(R1);
2
DEC @R1;
DEC @(R1)+;
DEC @-(R1);
DEC @X(R1);
2
INV R1;
INV (R1)+;
INV -(R1);
INV X(R1);
2
INV @R1;
INV @(R1)+;
INV @-(R1);
INV @X(R1);
2
LSR R1;
LSR (R1)+;
LSR -(R1);
LSR X(R1);
2
LSR @R1;
LSR @(R1)+;
LSR @-(R1);
LSR @X(R1);
2
ROR R1;
ROR (R1)+;
ROR -(R1);
ROR X(R1);
2
ROR @R1;
ROR @(R1)+;
ROR @-(R1);
ROR @X(R1);
2
RRC R1;
RRC (R1)+;
RRC -(R1);
RRC X(R1);
2
RRC @R1;
RRC @(R1)+;
RRC @-(R1);
RRC @X(R1);
2
ASR R1;
ASR (R1)+;
ASR -(R1);
ASR X(R1);
2
ASR @R1;
ASR @(R1)+;
ASR @-(R1);
ASR @X(R1);
2
LSL R1;
LSL (R1)+;
LSL -(R1);
LSL X(R1);
2
LSL @R1;
LSL @(R1)+;
LSL @-(R1);
LSL @X(R1);
2
ROL R1;
ROL (R1)+;
ROL -(R1);
ROL X(R1);
2
ROL @R1;
ROL @(R1)+;
ROL @-(R1);
ROL @X(R1);
2
RLC R1;
RLC (R1)+;
RLC -(R1);
RLC X(R1);
2
RLC @R1;
RLC @(R1)+;
RLC @-(R1);
RLC @X(R1);
2
BR Address;
BEQ Address;
BNE Address;
BLO Address;
BLS Address;
BHI Address;
BHS Address;
HLT;
NOP;
