m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CMP/3rd year/Computer Architecture
Edecoder
Z0 w1544534128
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/CMP/3rd year/Arch Project/Mini-PDP11/HardWare
Z5 8decoder.vhd
Z6 Fdecoder.vhd
l0
L5
VQMX?6QMY@fnRN5P>_ggYd0
!s100 =<4EFd>X`<7LXdeO3Gco02
Z7 OV;C;10.5b;63
32
Z8 !s110 1544545398
!i10b 1
Z9 !s108 1544545398.000000
Z10 !s90 alu.vhd|decoder.vhd|DFlipFlop.vhd|GPRF.vhd|mux2.vhd|mux4.vhd|nDFlipFlop.vhd|ram.vhd|SPRF.vhd|tristate.vhd|
Z11 !s107 tristate.vhd|SPRF.vhd|ram.vhd|nDFlipFlop.vhd|mux4.vhd|mux2.vhd|GPRF.vhd|DFlipFlop.vhd|decoder.vhd|alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Amydecoder
R1
R2
R3
Z13 DEx4 work 7 decoder 0 22 QMX?6QMY@fnRN5P>_ggYd0
l18
L16
Z14 VclEOaNVKZ^:O3FlGKfkL80
Z15 !s100 KMgdEcbWLDgn743fgNBSB0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edflipflop
Z16 w1544534043
R2
R3
R4
Z17 8DFlipFlop.vhd
Z18 FDFlipFlop.vhd
l0
L4
V5gWRDSFBD>OGd]l;d84l@3
!s100 :cCzOdEkR]Z`hCT?GhUF53
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Amydff
R2
R3
Z19 DEx4 work 9 dflipflop 0 22 5gWRDSFBD>OGd]l;d84l@3
l14
L12
Z20 VLQZHed<biSaVaEe4SPgaj0
Z21 !s100 3d@:JTWWca[Jg>XPBTAb[0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Egenenralpurposeregfile
Z22 w1544536326
R1
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
Z24 8GPRF.vhd
Z25 FGPRF.vhd
l0
L6
V?3MbBf9A]3ZT_bI[e`BXS1
!s100 iC^KSXAGQ`4SBNnVnE5zz3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Agenenralpurposeregfilearch
Z26 DEx4 work 10 ndflipflop 0 22 dl3kl?l;jj@J^^`V;HPm:0
Z27 DEx4 work 8 tristate 0 22 e2o:J>`:K^>YFhd3gYX?A0
R13
R1
R23
R2
R3
Z28 DEx4 work 22 genenralpurposeregfile 0 22 ?3MbBf9A]3ZT_bI[e`BXS1
l26
L19
Z29 V:MO7PK0fHS:o<C70<l4Iz2
Z30 !s100 GiXDn]0@96=hBR?=HcFP@2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux2
Z31 w1544540614
R2
R3
R4
Z32 8mux2.vhd
Z33 Fmux2.vhd
l0
L4
ViG:_^ahHgJlJJ[QnOjh7H3
!s100 OB51M>D4`Pc7S6?8=9Re73
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Amux2arch
R2
R3
Z34 DEx4 work 4 mux2 0 22 iG:_^ahHgJlJJ[QnOjh7H3
l12
L11
Z35 VZ6<J@ZO74@3ZNI?;:3Y4H3
Z36 !s100 C[OcVGGC?XTV0i67UlRP@1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4
Z37 w1544540597
R2
R3
R4
Z38 8mux4.vhd
Z39 Fmux4.vhd
l0
L4
VE?n753O[hPYKRLB?k?=GV2
!s100 :AFejJ>e`BT^>N?dAi0NN1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Amux4arch
R2
R3
Z40 DEx4 work 4 mux4 0 22 E?n753O[hPYKRLB?k?=GV2
l12
L11
Z41 VW]F:5z7@<z297=_9X9FHl0
Z42 !s100 cHVZbm2oLPnYdc`3>Mh2B3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Endff
Z43 w1544534214
R2
R3
R4
Z44 8nDFlipFlop.vhd
Z45 FnDFlipFlop.vhd
l0
L4
VVL^W>7H9In=>iH`D:35Ki2
!s100 eo5CHGzEJT>gkKVg`<Ba21
R7
32
Z46 !s110 1544534218
!i10b 1
Z47 !s108 1544534218.000000
Z48 !s90 decoder.vhd|DFlipFlop.vhd|GPRF.vhd|nDFlipFlop.vhd|
Z49 !s107 nDFlipFlop.vhd|GPRF.vhd|DFlipFlop.vhd|decoder.vhd|
!i113 1
R12
Amyndff
R19
R2
R3
DEx4 work 4 ndff 0 22 VL^W>7H9In=>iH`D:35Ki2
l16
L14
VCzonjQMH7>AgdCIMKeb3K0
!s100 EUB=?]HMbn3Q;[VSfPKf00
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
Endflipflop
Z50 w1544535123
R2
R3
R4
R44
R45
l0
L4
Vdl3kl?l;jj@J^^`V;HPm:0
!s100 J:40UYA9OK1MQ>3iA@IC02
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Andflipfloparch
R19
R2
R3
R26
l16
L14
Z51 VOMzAzECP:>oFaNhjZIS]B1
Z52 !s100 470?h1WY@acZEGJ@WChEZ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eram
Z53 w1544544279
R1
R2
R3
R4
Z54 8ram.vhd
Z55 Fram.vhd
l0
L5
V_?<:nUDLkl9VkmCQJ^Z;]3
!s100 <^F5jd<[D4_[T:gk^Xmgf2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aramach
R1
R2
R3
Z56 DEx4 work 3 ram 0 22 _?<:nUDLkl9VkmCQJ^Z;]3
l21
L16
Z57 VdFk11a_c2iZd_OzOh7TWd2
Z58 !s100 jb0O=QG[NL0_J::c?MLbZ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Especialpurposeregfile
Z59 w1544545396
R1
R23
R2
R3
R4
Z60 8SPRF.vhd
Z61 FSPRF.vhd
l0
L6
VZK;KfBK`g6aY3OQIKknL72
!s100 S1KK]>G>:OK0QP=7gaz]K2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aspecialpurposeregfilearch
R40
R34
R26
R27
R1
R23
R2
R3
DEx4 work 21 specialpurposeregfile 0 22 ZK;KfBK`g6aY3OQIKknL72
l28
L23
VP[2hVEdnbSbd>PP3RnAPa0
!s100 adkM_7aUllOVjJ`>;D^`Q0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etristate
Z62 w1544536051
R2
R3
R4
Z63 8tristate.vhd
Z64 Ftristate.vhd
l0
L4
Ve2o:J>`:K^>YFhd3gYX?A0
!s100 gBGQ[d0F;MR<o]RU?d_K00
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Atristatearch
R2
R3
R27
l17
L14
Z65 V0W3:6V]<_dE;I2mBkEWC<0
Z66 !s100 bncgP8CL=BMWn;3L_:SM>1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
